JWT_SECRET='2ae871f57af953a7615848a2f15696366a90959564a364098003d8a06e52407c'
NODE_ENV=development
MONGO_URI_DEV='mongodb://localhost/oscp'
#MONGO_URI_PROD='mongodb://dpscitationsadmin:bdM3mWzTIP4rXNoy@apps.laoagcity.gov.ph:27017/dps-citations?tls=true'
MONGO_URI_PROD=''
PORT=3001